spring.application.name=backend

spring.data.mongodb.database=Work4You
spring.data.mongodb.uri=mongodb+srv://adhirasudhir:Adhira%40123@javadatabase.jqlvn.mongodb.net/Work4You?retryWrites=true&w=majority&appName=JavaDatabase
jwt.secret=usFqzIzUJRuR5XtQ2yN3s1aJWWqrkMAWVDiCgyJYoTw=
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

# Email configuration (use your SMTP settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adhirasudhir@gmail.com	
spring.mail.password=Sudhir@1682
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
